{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Config CLI",
            "type": "python",
            "request": "launch",
            "program": "./src/jd_config/bin/config_cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg_dir",
                "tests/jd_config/data/configs-4",
                "--print"
            ]
        }
,        {
            "name": "Python: Debug Unit Tests",
            "type": "python",
            "request": "launch",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": true,
}    ]
}